# Copy this file to .env and fill in your keys
REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
EMAILJS_SERVICE_ID=service_epiyxvw
EMAILJS_TEMPLATE_ID=template_k4h48xg
EMAILJS_PUBLIC_KEY=_oNb1898SjS6iMNi_
GEMINI_API_KEY=AIzaSyDMrToKPOPFyGGyR-HSMs21VuwuVxVXNwM
